<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale=1.0">
        <title>PINKYWORLD</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <DIV id="wrapper"></DIV>
       <header>
<img src="11.jpg" alt="singapur - header"/>
       </header>
       <nav>
<a class="menu active" href="pinkyworld.html">O mnie</a><a class="menu" href="news.html">Moje podróże</a><a class="menu" href="inspo.html">Inspiracje</a><a class="menu" href="media.html">Social Media</a>
       </nav>
       <section>
           <article>
           <h1>PINKYWORLD</h1>
           <p><img class="left" src="IMG_2850.jpeg" alt="grecja" />Witaj na mojej stronie PINKYWORLD! Znajdziesz tutaj relacje z moich podróży, mnóstwo inspiracji fotograficzno-podróżniczych oraz nauczę Cię, jak tanio podróżować!</p>
           <p>Jeśli jesteś freakiem podróżniczym tak jak ja, to nie może Cię tu zabraknąć!</p>
           <p>Dla mnie nie ma ograniczeń, a Ty możesz osiągnąć to samo korzystając z moich rad i wskazówek, dzielę się całą wiedzą za darmo! :)</p>
           <p>Zapraszam na moje social media, które znajdziesz w zakładce o tej samej nazwie.</p>
        
        </article>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TJjmY6E9qmc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </section>
       <footer>zapoznaj się z filmikiem i daj znać, czy też tak uważasz!</footer>
    </body>
